# integration-plattform

./: .gitignore  .project  pom.xml
src/main/java/de/beuth_hochschule/integration_plattform/model/: Tree.java
src/main/java/de/beuth_hochschule/matusewicz/integration_plattform/dao/: TreeDAO.java  TreeDAOJpaImpl.java
src/main/java/de/beuth_hochschule/matusewicz/integration_plattform/web/: HomeController.java
src/main/webapp/WEB-INF/: app-config.xml  mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/home/: index.jsp
